<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Please Login" />

    <EditText
        android:id="@+id/useremailet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundback_darkblue"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp"
        android:autofillHints=""
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundback_darkblue"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/passwordet"
            android:layout_toStartOf="@id/showhidebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:background="@drawable/transparent"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/showhidebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:onClick="showHide"
            android:padding="10dp"
            android:src="@drawable/show_password"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Forgot Password?"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/primary"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifybtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Send verify Link"
        android:onClick="verifyUser"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundback_danger"
        android:textColor="@color/white"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign in"
        android:onClick="login"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundback_primary"
        android:textColor="@color/white"
        />


</LinearLayout>